<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QCS October Fairs 2012</title>

<style type="text/css">
<!--
html, body {
	margin:0;
	padding:0;
}

a:link, a:active {
	text-decoration: none;
	color: #e6791a;
	font-size:inherit;
}
a:visited {
	text-decoration: none;
	color: #225987;
	font-size:inherit;
}
a:hover {
	text-decoration: none;
	color: #68b104;
	font-size:inherit;
}

a {
	font-size:inherit;
}

p {
	font: 11px;
	font-family: Arial;
	color: #404040;
	line-height: 15px;
	margin: 10px 0 10px 0;
}

.style10 {
	font: 11px;
	font-family: Arial;
	color: #404040;
	line-height: 15px;
}

.style1 {
	font-size: 16px;
	font: Arial;
	font-weight:bold;
	line-height: 16px;
	color: #225987;
	margin: 10px 0px 5px 0px;
}

.style2 {
	font-size: 18px;
	font-family: Arial;
	font-weight:bold;
	font-stretch: semi-condensed;
	color: #e6791a;
	margin: 10px 0px 10px 0px;
}

.style3 {
	font-size: 16px;
	font-family: Arial;
	font-weight:bold;
	font-stretch: semi-condensed;
	letter-spacing: 1px;
	background-color: #e6791a;
	color: #fff;
	display: inline;
	padding: 1px 1px 1px 1px;
}


.style4 {
	font-size: 22px;
	font-family: "Times New Roman";
	font-weight:bold;
	letter-spacing: 1px;
	color: #fff;
	margin: 10px 0px 10px 0px;
}

.style11 {
	font: 10px; 
	font-family: Arial; 
	color: #404040; 
	line-height: 15px; 
	font-weight: bold; 
}


-->
</style>


</head>

<body>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#225987"><p align="center" class="style4">QCS Quality Competitive Service</p></td>
  </tr>
  <tr>
    <td style="height: 10px;"></td>
  </tr>
  <tr>
    <td><p align="center" class="style2">Visit us at the trade fairs this October and check our new products</p></td>
  </tr>
  <tr>
    <td><table width="600" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#e6791a">
      <tr>
      	<td colspan="3"><img src="images/ICKC.jpg" /></td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/ICKC.jpg" />
          <p class="style10">#ICKC<br>
          Iron trolley coin keychain<br>
          With digital printing</p></td>
        <td align="center" valign="bottom"><img src="images/PCKA.jpg" />
          <p class="style10">#PCKA<br>
Aluminium trolley keychain<br>
with doming</p></td>
        <td align="center" valign="bottom"><img src="images/PKA.jpg" />
          <p class="style10">#PKA<br>
aluminium keychain<br>
with doming</p></td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/GUM.jpg"  />
          <p class="style10">#GUM<br>
Rubber keychain<br>
with doming</p></td>
        <td align="center" valign="bottom"><img src="images/PCP.jpg" />
          <p class="style10">#PCP<br>
Plastic trolley keychain<br>
with shopping list holder</p></td>
        <td align="center" valign="bottom"><img src="images/QAT2.jpg" />
          <p class="style10">#QAT2<br>
plastic pocket ashtray<br>
with doming</p></td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/KCODD.jpg"  />
          <p class="style10">#KCODD<br>
double side<br>
doming keychain</p></td>
        <td align="center" valign="bottom"><img src="images/STM04.jpg"/>
          <p class="style10">#STM04<br>
carabiner keychain with strap<br>
aluminium patch doming</p></td>
        <td align="center" valign="bottom"><img src="images/POP8S.jpg"  />
          <p class="style10">#POP8S<br>
Aluminium bottle opener<br>
keychain with doming</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding-top: 10px;"><p class="style1">Contact us for free samples & prototype and information about our sales program’s marketing tools</p>
    <p class="style10">Ask us about our sales program, to supply you with everything  you need for your marketing, from free items with your company logo, toolkit with your company logo...etc.<br>
And everything you need to be the most competitive</p>
<p class="style10"><strong>extra low MOQ (100 pcs), extra rush delivery time (1 week and less)</strong></p>
    
    </td>
  </tr>
  <tr>
    <td style="padding-top: 10px;"><p class="style2">Trade fair schedule and booth no.:</p>
	  <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="style11" height="20">Hong Kong wanchai kenfair part 1</td>
    <td height="20" class="style11">OCT 20-23RD</td>
    <td height="20" class="style11">Booth</td>
    <td height="20" class="style11">1B-B33</td>
  </tr>
  <tr>
    <td height="20" class="style11">Canton Fair Guangzhou part 2</td>
    <td height="20" class="style11">OCT 23-27th</td>
    <td height="20" class="style11">Booth</td>
    <td height="20" class="style11">11.1E12</td>
  </tr>
</table>

    
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 0 20px 0;"> 
    <p class="style3">Take this opportunity to visit our factory</p>
    <p class="style10">80 KM away from Guangzhou and 2 hours drive away, we organize a  car everyday leaving the fair at 15:00 and send you back to your hotel around 22:00.</p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#4A585B" align="center">
    
    	<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#4A585B">
      <tr>
        <td width="85" rowspan="3"><img src="images/QCS-ASIA-contact-info_01.jpg"  border="0" /></td>
        <td width="395" height="64"><a href="mailto:info@qcsasia.com"><img src="images/QCS-ASIA-contact-info_02.jpg" alt="info@qcsasia.com" border="0" /></a> </td>
      </tr>
      <tr>
        <td height="23"><a href="http://www.qcsasia.com" target="_blank"><img src="images/QCS-ASIA-contact-info_03.jpg" alt="http://www.qcsasia.com" border="0" /></a> </td>
      </tr>
      <tr>
        <td height="58"><a href="mailto:prod@qcsasia.com" target="_blank"><img src="images/QCS-ASIA-contact-info_04.jpg" alt="prod@qcsasia.com" border="0" /></a> </td>
      </tr>
    </table></td>
  </tr>
</table>



</body>
</html>
