<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QCS NEWSLETTER</title>

<style type="text/css">
<!--
html, body {
	margin:0;
	margin-bottom: 50px;
	padding:0;
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #404040;
	line-height: 15px;
}

a {
	text-decoration: underline;
	color: #359302;
}


table, tr, td, th {
	border-collapse: collapse;
	vertical-align: top;
	padding: 3px 7px 3px 7px;
}

#header p {
	color: #000;
}

table#header {
	margin-bottom: 25px;
	border-bottom: 10px solid #f3f3f3;
	background-color: #fff;
}

p.h1 {
	font-size: 30px;
	line-height: 31px;
	text-transform: uppercase;
	margin-top: 45px;
	padding-right: 20px;
	text-align: center;
}

p.h2 {
	font-size: 22px;
	line-height: 23px;
	padding-top: 7px;
}

#logoprocess th {
	text-align: left;
	background-color: #359302;
	color: white;
}

#logoprocess th, #logoprocess td {
	border: 1px solid #359302;
}

#logoprocess td, #documentcenter td {
	text-align: center;
}

#logoprocess td.image {
	padding: 1px;
}

#logoprocess td {
	padding: 4px;
}

a.calltoaction {
	display: block;
	width: 560px;
	background-color: #359302;
	padding: 20px;
	color: #fff;
	font-size: 18px;
	line-height: 19px;
	text-transform: uppercase;
	margin: 0 auto;
	border: 3px solid #f3f3f3;
	text-decoration: none;
}

a.calltoaction:hover {
	background-color: #f3f3f3;
	color: #000;
	border: 3px solid #359302;
}

a.calltoaction em {
	font-style: normal;
	text-decoration: underline;
	font-size: 14px;
}

a.red {
	background-color: #ff3333;
	text-decoration: underline;
}

a.red:hover {
	border-color: #ff3333;
}

a.blue {
	background-color: #4DBCE9;
	text-decoration: underline;
}

a.blue:hover {
	border-color: #4DBCE9;
}

p.alert {
	border: 2px solid #ff3333;
	padding: 10px;
}

p.alert a {
	color: #ff3333;
}

#footer {
	margin-top: 50px;
}

-->
</style>


</head>

<body>

<div style="position: fixed;top: 10px; left: 10px;background:black;padding:10px; width: 80px;color: white">
	+ <a href="newsletter.html" style="color:#359302;text-decoration:underline">6 options</a><br />
	<a href="newsletter-4-options.html" style="color:#359302;text-decoration:underline">4 options</a><br />
	<a href="newsletter-2-options.html" style="color:#359302;text-decoration:underline">2 options</a><br />
</div>

<table width="900" align="center" cellpadding="0" cellspacing="0" id="header">
	<tr>
		<td width="130"><img src="ui/logo.png" width="150" height="150" /></td>
		<td><p class="h1"><a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">GUM102: Square rubber coin keychain with doming</a></p></td>
		<td width="64">
			<a href="http://www.linkedin.com/company/qcs-asia-co.-ltd"><img src="ui/linkedin.png" width="64" height="64" /></a>
			<a href="https://www.youtube.com/user/QCSASIA"><img src="ui/youtube.png" width="64" height="64" /></a>
		</td>
	</tr>
</table>

<p style="margin: 60px auto;text-align:center;width:600px;" class="alert">Visit us at:<br /> <a href="http://www.qcsasia.com/trade-fair-schedule-and-booth-number-april-2014/?utm_source=banner&utm_medium=click&utm_term=promotional_products&utm_campaign=banner_click">Hong Kong (wanchai) Gift show From April 27th to 30th. Booth no. 5B-F19</a><br /><br /> <a href="http://www.qcsasia.com/trade-fair-schedule-and-booth-number-april-2014/?utm_source=banner&utm_medium=click&utm_term=promotional_products&utm_campaign=banner_click">Canton Fair (Guangzhou) Phase 2 From April 23rd - 27th. Booth no. TBC ( Pls bear with us ! ).</a></p>

<table width="900" align="center" cellpadding="0" cellspacing="0" id="description">
	<tr>
		<td rowspan="2" width="300" height="300" style="border-right: 3px solid #f3f3f3"><a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013"><img src="images/product.jpg" width="300" height="300"/></a></td>
		<td colspan="2">Rubber coin keychain  with doming on front side and coin holder on back side.
Attachment: 25mm split ring iron nickel plated.</td>
	</tr>
	<tr>
		<td>
			<p><b>Logo size:</b> 34*34mm</p>
			<p><b>Item size:</b> 38*38*8mm</p>
			<p><b>Packaging:</b> 3000 pcs/0.020cbm/10.4kg/11kg</p>
			<p><b>Patent:</b> #CN398994</p>
			<p><b>Colors available:</b></p>
			<p>
				<img src="colors/01-pms021c.png" width="32" height="40"/>
				<img src="colors/02-pms200c.png" width="32" height="40"/>
				<img src="colors/03-pms287c.png" width="32" height="40"/>
				<img src="colors/04-pms2602.png" width="32" height="40"/>
				<img src="colors/05-pmsblack.png" width="32" height="40"/>
				<img src="colors/06-pmsgreenc.png" width="32" height="40"/>
				<img src="colors/07-pms1.png" width="32" height="40"/>
				<img src="colors/08-pms312c.png" width="32" height="40"/>
				<img src="colors/09-pms237c.png" width="32" height="40"/>
				<img src="colors/10-pms116c.png" width="32" height="40"/>
				<img src="colors/11-pms032c.png" width="32" height="40"/>
				<img src="colors/12-pms367c.png" width="32" height="40"/>
				<img src="colors/13-pms349c.png" width="32" height="40"/>
			</p>
		</td>
		<td width="200"><a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013"><img src="images/function.jpg" width="200" height="200"/></a></td>
	</tr>
</table>

<p style="margin: 60px auto;text-align:center;width:900px;"><a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013" class="calltoaction"><em>Contact us today to get samples & prototype (any logo) without any charge</em></a></p>

<table width="900" align="center" cellpadding="0" cellspacing="0" id="logoprocess">
	<tr>
		<th width="">Logo process & options</th>
		<td width="134" class="image">
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">
			<img src="images/01.png" width="130" height="130" />
			</a>
		</td>
		<td width="134" class="image">
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">
			<img src="images/02.png" width="130" height="130" />
			</a>
		</td>
		<td width="134" class="image">
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">
			<img src="images/03.png" width="130" height="130" />
			</a>
		</td>
		<td width="134" class="image">
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">
			<img src="images/04.png" width="130" height="130" />
			</a>
		</td>
		<td width="134" class="image">
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">
			<img src="images/05.png" width="130" height="130" />
			</a>
		</td>
		<td width="134" class="image">
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=new-products/pcp-plastic-trolley-keychain-with-shopping-list-holder/?utm_source=Newsletter&utm_medium=banner-new-products&utm_campaign=december2013">
			<img src="images/06.png" width="130" height="130" />
			</a>
		</td>
	</tr>
	<tr>
		<th>Description</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Layout</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Prototype</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>		
	<tr>
		<th>Production</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>MOQ</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Price/5k/5k</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>	
	<tr>
		<th>Sales program</th>
		<td><img src="ui/available.png" /></td>
		<td><img src="ui/available.png" /></td>
		<td><img src="ui/available.png" /></td>
		<td><img src="ui/notavailable.png" /></td>
		<td><img src="ui/notavailable.png" /></td>
		<td><img src="ui/notavailable.png" /></td>
	</tr>
</table>

<table width="900" align="center" cellpadding="0" cellspacing="0" id="">
	<tr>
		<td colspan="7"><p class="h1"><a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=members/?utm_source=Newsletter&utm_medium=banner-document-center&utm_campaign=december2013">Sales program for registered distributors</a></p></td>
	</tr>
</table>

<table width="900" align="center" cellpadding="0" cellspacing="0" id="documentcenter">
	<tr>
		<td>
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=members/?utm_source=Newsletter&utm_medium=banner-document-center&utm_campaign=december2013">
			<img src="ui/sales-program-left.png" />
			</a>
		</td>
		<td>
			<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=members/?utm_source=Newsletter&utm_medium=banner-document-center&utm_campaign=december2013">
			<img src="ui/sales-program-right.png" />
			</a>
		</td>
	</tr>
</table>

<p style="margin: 60px auto;text-align:center;width:900px;">
	<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=members/?utm_source=Newsletter&utm_medium=banner-document-center&utm_campaign=december2013" class="calltoaction red">Register our member area to enjoy this service</a>
</p>

<p style="margin: 60px auto;text-align:center;width:900px;">
	<a href="http://www.qcsasia.com/tracking.php?email=(%EMAIL%)&version=NL-DECEMBER-2013&target=contact/?utm_source=Newsletter&utm_medium=banner-document-center&utm_campaign=december2013" class="calltoaction blue">Suppliers, please contact us for informations about suppliers program</a>
</p>

<table width="900" align="center" cellpadding="0" cellspacing="0" id="footer">
	<tr>
		<td><img src="ui/footer.png" /></td>
	</tr>
</table>


</body>
</html>
