<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QCS NEWSLETTER</title>

<style type="text/css">
<!--
html, body {
	margin:0;
	padding:0;
}

a:link, a:active {
	text-decoration: none;
	color: #e6791a;
	font-size:inherit;
}
a:visited {
	text-decoration: none;
	color: #225987;
	font-size:inherit;
}
a:hover {
	text-decoration: none;
	color: #68b104;
	font-size:inherit;
}

a {
	font-size:inherit;
}

p {
	font: 11px;
	font-family: Arial;
	color: #404040;
	line-height: 15px;
	margin: 10px 0 10px 0;
}

.style10 {
	font: 11px;
	font-family: Arial;
	color: #404040;
	line-height: 15px;
}

.style1 {
	font-size: 16px;
	font: Arial;
	font-weight:bold;
	line-height: 16px;
	color: #225987;
	margin: 10px 0px 5px 0px;
}

.style2 {
	font-size: 18px;
	font-family: Arial;
	font-weight:bold;
	font-stretch: semi-condensed;
	color: #e6791a;
	margin: 10px 0px 10px 0px;
}

.style3 {
	font-size: 16px;
	font-family: Arial;
	font-weight:bold;
	font-stretch: semi-condensed;
	letter-spacing: 1px;
	background-color: #e6791a;
	color: #fff;
	display: inline;
	padding: 1px 1px 1px 1px;
}


.style4 {
	font-size: 22px;
	font-family: "Times New Roman";
	font-weight:bold;
	letter-spacing: 1px;
	color: #fff;
	margin: 10px 0px 10px 0px;
}

.style11 {
	font: 10px; 
	font-family: Arial; 
	color: #404040; 
	line-height: 15px; 
	font-weight: bold; 
}


-->
</style>


</head>

<body>
<a href="http://www.qcsasia.com/tracking.php?company=(%COMPANY%)&email=(%EMAIL%)&country=(%COUNTRY%)&version=NL-NOVEMBER-2013&target=new-products">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#225987"><p align="center" class="style4" style="color:white">QCS: Quality Competitive Service</p></td>
  </tr>
  <tr>
    <td style="height: 10px;"></td>
  </tr>
  <tr>
    <td><p align="center" class="style2">Thank you for your visit on our booth at Hong-Kong and Canton fair last october</p></td>
  </tr>
  <tr>
    <td><table width="600" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#e6791a">
      <tr>
      	<td colspan="3"><a href="http://www.qcsasia.com/tracking.php?company=(%COMPANY%)&email=(%EMAIL%)&country=(%COUNTRY%)&version=NL-NOVEMBER-2013&target=new-products"><img src="images/PABH.jpg" /></a></td>
      </tr>
	  <tr>
      	<td colspan="3"><a href="http://www.qcsasia.com/tracking.php?company=(%COMPANY%)&email=(%EMAIL%)&country=(%COUNTRY%)&version=NL-NOVEMBER-2013&target=new-products"><img src="images/STMSTBR.jpg" /></a></td>
      </tr>
	  <tr>
      	<td colspan="3"><a href="http://www.qcsasia.com/tracking.php?company=(%COMPANY%)&email=(%EMAIL%)&country=(%COUNTRY%)&version=NL-NOVEMBER-2013&target=new-products"><img src="images/KCODD102PL.jpg" /></a></td>
      </tr>
	  <tr>
      	<td colspan="3"><a href="http://www.qcsasia.com/tracking.php?company=(%COMPANY%)&email=(%EMAIL%)&country=(%COUNTRY%)&version=NL-NOVEMBER-2013&target=new-products"><img src="images/banner-coinkeychainpckc.jpg" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding-top: 10px;"><p class="style1">Don't hesitate to contact us for free samples & prototype and information about our rush delivery program:</p>
	<br>
    <p class="style10">- Ask us to supply you with everything  you need for your marketing,<br>
	<br>
	- Free items with your company logo,<br>
	<br>
	- Toolkit with your company logo...etc.<br>
	<br>
	- Access to the member area of our website including price lists, HD pictures, Online payment... <br>
	<br>
    - And everything you need to be the most competitive</p>
	<br>
<p class="style10"><strong>--> extra low MOQ (100 pcs), extra rush delivery time (1 week and less)</strong></p>
    <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#4A585B" align="center">
    
    	<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#4A585B">
      <tr>
        <td width="85" rowspan="3"><img src="images/QCS-ASIA-contact-info_01.jpg"  border="0" /></td>
        <td width="395" height="64"><a href="mailto:info@qcsasia.com"><img src="images/QCS-ASIA-contact-info_02.jpg" alt="info@qcsasia.com" border="0" /></a> </td>
      </tr>
      <tr>
        <td height="23"><a href="http://www.qcsasia.com" target="_blank"><img src="images/QCS-ASIA-contact-info_03.jpg" alt="http://www.qcsasia.com" border="0" /></a> </td>
      </tr>
      <tr>
        <td height="58"><a href="mailto:prod@qcsasia.com" target="_blank"><img src="images/QCS-ASIA-contact-info_04.jpg" alt="prod@qcsasia.com" border="0" /></a> </td>
      </tr>
    </table></td>
  </tr>
</table>
</a>



</body>
</html>
