[02/07/2014 - 05:13:35] updateMember - UPDATE qcs_members SET 
		company-name = 'AA' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '' ,
		address = '' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = '' ,
		classification = '' ,
		linkedin = '' ,
		comment = ''
		WHERE id = ''
[02/07/2014 - 05:14:16] updateMember - UPDATE qcs_members SET 
		company-name = '' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '' ,
		address = 'AA' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = '' ,
		classification = '' ,
		linkedin = '' ,
		comment = ''
		WHERE id = '48'
[02/07/2014 - 05:14:26] updateMember - UPDATE qcs_members SET 
		company-name = '' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '' ,
		address = 'AA' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = '' ,
		classification = '' ,
		linkedin = '' ,
		comment = ''
		WHERE id = '48'
[02/07/2014 - 05:15:15] updateMember - UPDATE qcs_members SET 
		company-name = 'company' ,
		lastname = 'DRAPEAUa' ,
		firstname = 'first' ,
		status = '1' ,
		type = '' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'wwww machin' ,
		classification = 'class' ,
		linkedin = 'linked' ,
		comment = ''
		WHERE id = '48'
[02/07/2014 - 05:21:19] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'aaa' ,
		address = 'address' ,
		phone = 'phone' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'website' ,
		classification = 'class' ,
		linkedin = 'link' ,
		comment = 'comment			'
		WHERE id = '48'
[02/07/2014 - 05:22:41] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVEST' ,
		lastname = 'DRAPEAU' ,
		firstname = 'AA' ,
		status = '0' ,
		type = '0' ,
		address = '' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = '' ,
		classification = '' ,
		linkedin = '' ,
		comment = '			'
		WHERE id = '48'
[02/07/2014 - 05:23:24] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVEST' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '0' ,
		address = '' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = '' ,
		classification = '' ,
		linkedin = '' ,
		comment = '			'
		WHERE id = '48'
[02/07/2014 - 05:28:24] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVEST' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '0' ,
		address = '' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = 'dsdsdf' ,
		classification = '' ,
		linkedin = '' ,
		comment = '			'
		WHERE id = '48'
[02/07/2014 - 05:28:58] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVEST' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '0' ,
		address = '' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = 'ssssssssss' ,
		classification = '' ,
		linkedin = '' ,
		comment = '			'
		WHERE id = '48'
[02/07/2014 - 05:29:50] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVEST' ,
		lastname = 'DRAPEAU' ,
		firstname = '' ,
		status = '0' ,
		type = '0' ,
		address = '' ,
		phone = '' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = '' ,
		website = 'ssssssssss' ,
		classification = '' ,
		linkedin = '' ,
		comment = '			'
		WHERE id = '48'
[02/07/2014 - 05:30:38] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '				comment		'
		WHERE id = '48'
[02/07/2014 - 05:32:28] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '						comment			' ,
		logo = ''
		WHERE id = '48'
[02/07/2014 - 05:37:15] updateMemberLogo - UPDATE qcs_members SET logo = 'massage-cushion.jpg' WHERE id = '48'
[02/07/2014 - 05:37:15] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '								comment				' ,
		logo = ''
		WHERE id = '48'
[02/07/2014 - 05:37:51] updateMemberLogo - UPDATE qcs_members SET logo = 'massage-cushion.jpg' WHERE id = '48'
[02/07/2014 - 05:37:51] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '										comment					' 
		WHERE id = '48'
[02/07/2014 - 10:08:25] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:08:58] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:09:09] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:10:27] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:11:19] updateMemberLogo - UPDATE qcs_members SET logo = 'AREP.gif' WHERE id = '48'
[02/07/2014 - 10:11:19] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '												comment						' 
		WHERE id = '48'
[02/07/2014 - 10:17:29] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:18:12] updateMemberLogo - UPDATE qcs_members SET logo = 'ak74-su.jpg' WHERE id = '48'
[02/07/2014 - 10:18:13] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '														comment							' 
		WHERE id = '48'
[02/07/2014 - 10:18:18] updateMemberLogo - UPDATE qcs_members SET logo = 'ak74-su.jpg' WHERE id = '48'
[02/07/2014 - 10:18:18] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '																comment								' 
		WHERE id = '48'
[02/07/2014 - 10:19:08] updateMemberLogo - UPDATE qcs_members SET logo = 'ak74-su.jpg' WHERE id = '48'
[02/07/2014 - 10:19:08] updateMember - UPDATE qcs_members SET 
		company_name = 'DJ INVESTa' ,
		lastname = 'DRAPEAU' ,
		firstname = 'first' ,
		status = '1' ,
		type = 'supplier' ,
		address = 'address' ,
		phone = '111' ,
		email = 'jeandrapeau@yahoo.com' ,
		email2 = 'other' ,
		website = 'ssssssssss' ,
		classification = 'lcass' ,
		linkedin = 'link' ,
		comment = '																comment								' 
		WHERE id = '48'
[02/07/2014 - 10:19:14] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:19:27] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:21:01] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:21:20] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:21:43] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:22:00] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:22:13] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:30:09] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:30:49] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:33:03] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:34:19] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:35:22] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:35:55] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:36:08] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:43:47] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:46:42] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
[02/07/2014 - 10:47:49] getMemberById - SELECT * FROM qcs_members WHERE id = '48'
