/Thumbs.db/1.1/Sat Jun 24 10:54:34 2006/-kb/
/calendar.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/chartbuilder.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/error.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/help.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/info-vert.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/item.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/print.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/properties.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/puce-verte.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/search.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
/warning.gif/1.1/Sun Oct 23 15:33:52 2005/-kb/
