<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style>

.footer{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	margin:0 0 5px;
}

.tableborder
{
	/*border-top:1px solid #000;
	border-left:1px solid #000;*/
	border:1px solid #000;
}

.news-txt-font{
	font-family: Verdana, Geneva, sans-serif;
}

.news-txt{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size:20px;
	color:#000;
	text-decoration:underline;
	/*line-height:105px;*/
	text-align:center;
}

.news-link{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
}

.news-link a{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	text-decoration:none;
}

.news-link a:hover{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	text-decoration:underline;
}

.bg-color-green{
	background:#b1e671;
	width:166px;
	height:177px;
	padding:6px;
	border-right:1px solid #545454;
	border-top:1px solid #545454;
	border-bottom:1px solid #545454;
}

.bg-color-green1{
	background:#b1e671;
	border-left:1px solid #545454;
	border-top:1px solid #545454;
	border-bottom:1px solid #545454;
	padding:6px;
}

.bg-border{
	border-right:1px solid #545454;
}

.big-img-box{
	width:168px;
	height:168px;
	padding:26px 6px 6px;
}


.small-img-box{
	width:67px;
	/*height:74px;*/
	padding:8px;
}


.small-img-box-in{
	width:60px;
	height:64px;
	/*border:1px solid #545454;*/
}

.footer-bottom-txt{
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#000;
	text-align:center;
	padding:0 8px;
	/*line-height:25px;*/
}

</style>
</head>

<body>

<div class="footer">



<table width="650" border="0" cellspacing="0" cellpadding="0" class="tableborder">
  <tr>
    <td class="bg-border"><table width="445" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100" align="center" valign="middle" class="news-txt"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="footer-images/blank.jpg" width="60" height="36" alt="" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="news-txt-font">NEWS :</td>
  </tr>
  <tr>
    <td><img src="footer-images/blank.jpg" width="60" height="36" alt="" /></td>
  </tr>
</table>
</td>
        <td><table width="106%" border="0" cellspacing="0" cellpadding="0" class="news-link">
  <tr>
    <td align="left" valign="middle"><img src="footer-images/blank1.jpg" width="230" height="15" alt="" /></td>
  </tr>      
  <tr>
    <td height="16" align="left" valign="middle"><a href="#">There is no one who loves pain itself.</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><img src="footer-images/blank1.jpg" width="230" height="15" alt="" /></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="middle"><a href="#">There is no one who loves pain itself.</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><img src="footer-images/blank1.jpg" width="230" height="15" alt="" /></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="middle"><a href="#">There is no one who loves pain itself.</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><img src="footer-images/blank1.jpg" width="230" height="15" alt="" /></td>
  </tr>
</table>
</td>
      </tr>
    </table></td>
    <td rowspan="2" align="center" valign="baseline" class="bg-color-green">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="baseline">
    <td class="big-img-box"><a href="#"><img src="footer-images/images1.png" alt="" width="168" height="168" border="0" /></a></td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="bg-color-green1">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="footer-images/logo.jpg" width="88" height="84" alt="" /></td>
    <td align="center" valign="baseline" class="small-img-box">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="baseline">
    <td class="small-img-box-in"><a href="#"><img src="footer-images/images2.png" alt="" width="63" height="64" border="0" /></a></td>
  </tr>
</table>
        
    </td>
    <td align="center" valign="baseline" class="small-img-box">
    	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="baseline">
    <td class="small-img-box-in"><a href="#"><img src="footer-images/images3.png" alt="" width="63" height="64" border="0" /></a></td>
  </tr>
</table>
    </td>
    <td align="center" valign="baseline" class="small-img-box">
    	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="baseline">
    <td class="small-img-box-in"><a href="#"><img src="footer-images/images4.png" alt="" width="63" height="64" border="0" /></a></td>
  </tr>
</table>
    </td>
    <td align="center" valign="baseline" class="small-img-box">
    	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="baseline">
    <td class="small-img-box-in"><a href="#"><img src="footer-images/images5.png" alt="" width="63" height="64" border="0" /></a></td>
  </tr>
</table>
    </td>
  </tr>
</table>

    </td>
    </tr>
  <tr>
    <td colspan="2" class="footer-bottom-txt">5F-8, no. 63 Heping E.RD, sec 3, Taipei, Taiwanj | Tel (+886)227385787 | Email:info@abcd.com</td>
    </tr>
</table>







<div style="clear:both;"></div>

</div>

</body>
</html>
