<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QCS October Fairs 2012</title>

<style type="text/css">
<!--
html, body {
	margin:0;
	padding:0;
}

a:link, a:active {
	text-decoration: none;
	color: #e6791a;
	font-size:inherit;
}
a:visited {
	text-decoration: none;
	color: #225987;
	font-size:inherit;
}
a:hover {
	text-decoration: none;
	color: #68b104;
	font-size:inherit;
}

a {
	font-size:inherit;
}

p {
	font-size: 12px;
	font-family: Arial;
	color: #404040;
	line-height: 15px;
	margin: 10px 0 10px 0;
}

.style10 {
	font-size: 12px;
	font-family: Arial;
	color: #404040;
	line-height: 15px;
}

.style1 {
	font-size: 16px;
	font: Arial;
	font-weight:bold;
	line-height: 16px;
	color: #225987;
	margin: 10px 0px 5px 0px;
}

.style2 {
	font-size: 18px;
	font-family: Arial;
	font-weight:bold;
	font-stretch: semi-condensed;
	color: #e6791a;
	margin: 10px 0px 10px 0px;
}

.style3 {
	font-size: 16px;
	font-family: Arial;
	font-weight:bold;
	font-stretch: semi-condensed;
	letter-spacing: 1px;
	background-color: #e6791a;
	color: #fff;
	display: inline;
	padding: 1px 1px 1px 1px;
}


.style4 {
	font-size: 22px;
	font-family: "Times New Roman";
	font-weight:bold;
	letter-spacing: 1px;
	color: #fff;
	margin: 10px 0px 10px 0px;
}

.style11 {
	font-size: 12px; 
	font-family: Arial; 
	color: #404040; 
	line-height: 15px; 
	font-weight: bold; 
}


-->
</style>


</head>

<body>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#225987"><p align="center" class="style4">QCS Quality Competitive Service</p></td>
  </tr>
  <tr>
    <td style="height: 10px;"></td>
  </tr>
  <tr>
    <td><p align="center" class="style2">Visit us at the trade fair this April and check our new products</p></td>
  </tr>
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="2" cellspacing="0">
      <tr>
        <td align="center"><a href="http://www.qcsasia.com/tracking.php?company=(%COMPANY%)&email=(%EMAIL%)&country=(%COUNTRY%)&version=NL-APRIL-2013&target=" target="_blank"><img src="http://www.qcsasia.com/Newsletter/201304/images/QCS-NEWSLETTER-APRIL-2013.jpg" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding-top: 10px;"><p class="style1">Contact us for free samples & prototype and information about our sales program’s marketing tools</p>
    <p class="style10">Ask us about our sales program, to supply you with everything  you need for your marketing, from free items with your company logo, toolkit with your company logo...etc.<br>
And everything you need to be the most competitive</p>
<p class="style10"><strong>extra low MOQ (100 pcs), extra rush delivery time (1 week and less)</strong></p>
    
    </td>
  </tr>
  <tr>
    <td style="padding-top: 10px;"><p class="style2">Trade fair schedule and booth no.:</p>
	  <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="style11" height="20">Hong Kong Wanchai gift show</td>
    <td height="20" class="style11">April 27-30th</td>
    <td height="20" class="style11">Booth</td>
    <td height="20" class="style11">5B-F19</td>
  </tr>
  <tr>
    <td height="20" class="style11">Canton Fair Guangzhou part 2</td>
    <td height="20" class="style11">April 23-27th</td>
    <td height="20" class="style11">Booth</td>
    <td height="20" class="style11">11.1F02</td>
  </tr>
</table>

    
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 0 20px 0;"> 
    <p class="style3">Take this opportunity to visit our factory</p>
    <p class="style10">80 KM away from Guangzhou and 2 hours drive away, we organize a  car everyday leaving the fair at 15:00 and send you back to your hotel around 22:00.</p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#4A585B" align="center">
    
    	<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#4A585B">
      <tr>
        <td width="85" rowspan="3"><img src="http://www.qcsasia.com/Newsletter/201210/images/QCS-ASIA-contact-info_01.jpg"  border="0" /></td>
        <td width="395" height="64"><a href="mailto:info@qcsasia.com"><img src="http://www.qcsasia.com/Newsletter/201210/images/QCS-ASIA-contact-info_02.jpg" alt="mail to info@qcsasia.com" border="0" /></a> </td>
      </tr>
      <tr>
        <td height="23"><a href="http://www.qcsasia.com" target="_blank"><img src="http://www.qcsasia.com/Newsletter/201210/images/QCS-ASIA-contact-info_03.jpg" alt="www.qcsasia.com" border="0" /></a> </td>
      </tr>
      <tr>
        <td height="58"><a href="mailto:prod@qcsasia.com" target="_blank"><img src="http://www.qcsasia.com/Newsletter/201210/images/QCS-ASIA-contact-info_04.jpg" alt="mail to prod@qcsasia.com" border="0" /></a> </td>
      </tr>
    </table></td>
  </tr>
</table>
<br /><br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td align="center"><p class="style10">If you no longer wish to receive our product updates, simply reply email with subject "remove”, click <a href="mailto:info@qcsasiapro.com?subject=remove">here</a>.</p></td></tr>
</table>



</body>
</html>
